<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_post"
    tools:context="g1.aplicaciones.com.anywall_gr1.PostActivity">

    <EditText
        android:id="@+id/post_edittext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/character_count_textview"
        android:background="@null"
        android:hint="Post"
        android:inputType="textMultiLine"
        android:gravity="top">
        <requestFocus/>
       </EditText>
    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Post"/>

    <TextView
        android:id="@+id/character_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/post_button"
        android:text="0/140"
        android:textAppearance="?android:textAppearanceSmall"/>
</RelativeLayout>
